Licensing

Distributed under GNU General Public License v3.0 (entire text available in file COPYING at root or at https://www.gnu.org/licenses/gpl-3.0.html)
Source data were obtained from https://simplemaps.com/data/us-cities and are distributed under licences specified in file simplemaps_uscities_basicv1.76/license.txt .

Author

Jindrich Pouba (jindrich.pouba@gmail.com)
